<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>机票预订</title>
<link rel="stylesheet" type="text/css" href="css/jipiaoyuding.css">
</head>

<body>
<header>
	<nav>
    	<img src="img/logo.png">
        <ul class="nav_menu">
            <a href="index.html">首页</a>
            <a href="lvyouzixun.html">旅游咨询</a>
            <a href="jipiaoyuding.html">机票订购</a>
            <a href="fengjingxinhsang.html">风景欣赏</a>
            <a href="gongsijianjie.html">公司简介</a>
		</ul>
    </nav>
</header>
<section>
	<!---文档大图位置-->
	<div class="bg_img">
    	<h1>旅游资讯</h1>
        <h3>介绍各种最新旅游资讯、景点要闻、旅游攻略。</h3>
    </div>
	<div class="centent">
    <!---以下是文档中间左侧部分-->
    	<div class="centent_left">
        	<!---机票预订-->
        	<div class="centent_left_top">机票预订</div>
            <!---航程-->
            <div class="centent_left_a">
            	<a href="#">航程</a>
                <a href="#" class="leixing">类型</a>
                <a href="#">单程往返</a>
            </div>
            <!---出发城市-->
            <div class="centent_left_input">
            	<div class="centent_left_input1">
                    <form action="###" target="_blank">
                        出发城市<input type="" placeholder="城市名">
                        出发时间<input type="" placeholder="时间">
                        返回城市<input type="" placeholder="城市名">
                        返回时间<input type="" placeholder="时间">
                    </form>
                </div>
                <div class="centent_left_button">
               		<button>订票</button>
               </div>
            </div>
            <!---最新机票-->
            <div class="centent_left_top">最新机票</div>
            <!---表格-->
            <div class="centent_left_table">
            	<div class="centent_left_table_title">
                	<ul>
                    	<li>热门城市：</li>
                    	<li class="li_link">北京</li>
                    	<li>北京</li>
                    	<li>北京</li>
                    	<li>北京</li>
                    	<li>北京</li>
                    	<li>北京</li>
                    	<li>北京</li>
                    	<li>南京</li>
                    </ul>
                </div>
                <div class="table">
                	<table border="1">
                    	<tr>
                        	<th>路线</th>
                        	<th>日期</th>
                        	<th>价格</th>
                        	<th>税费</th>
                        	<th>零食</th>
                        	<th>航班</th>
                        	<th>预定</th>
                        </tr>
                    	<tr>
                        	<td>北京-成都</td>
                        	<td>12-12</td>
                        	<td>¥680</td>
                        	<td>¥80</td>
                        	<td>有</td>
                        	<td>春天航空</td>
                        	<td><button>预订</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-上海</td>
                        	<td>10-15</td>
                        	<td>¥479</td>
                        	<td>¥45</td>
                        	<td>无</td>
                        	<td>南方航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-深圳</td>
                        	<td>10-15</td>
                        	<td>¥561</td>
                        	<td>¥52</td>
                        	<td>有</td>
                        	<td>西部航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-杭州</td>
                        	<td>10-15</td>
                        	<td>¥378</td>
                        	<td>¥36</td>
                        	<td>无</td>
                        	<td>天津航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-广州</td>
                        	<td>10-15</td>
                        	<td>¥612</td>
                        	<td>¥44</td>
                        	<td>有</td>
                        	<td>首都航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-重庆</td>
                        	<td>10-15</td>
                        	<td>¥428</td>
                        	<td>¥62</td>
                        	<td>有</td>
                        	<td>东方航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-昆明</td>
                        	<td>10-15</td>
                        	<td>¥509</td>
                        	<td>¥35</td>
                        	<td>无</td>
                        	<td>厦门航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-厦门</td>
                        	<td>10-15</td>
                        	<td>¥893</td>
                        	<td>¥73</td>
                        	<td>无</td>
                        	<td>深圳航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                    	<tr>
                        	<td>北京-长沙</td>
                        	<td>10-15</td>
                        	<td>¥663</td>
                        	<td>¥46</td>
                        	<td>无</td>
                        	<td>四川航空</td>
                        	<td><button>预定</button></td>
                        </tr>
                        <tr>
                        	<td colspan="7">加载更多航班...</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!---文档中心右侧介绍-->
        <div class="centent_right">
        	<!---以下是列表部分-->
        	<div class="centent_right_top">
            	<div class="centent_right_top_bt">
                    景点推荐
                </div>
                <div class="centent_right_top_lb">
                	<ul class="ul">
                    	<li><a href="#">曼谷(12)</a></li>
                    	<li><a href="#">东京(5)</li>
                    	<li><a href="#">西双版纳(8)</a></li>
                    	<li><a href="#">漓江(16)</a></li>
                    	<li><a href="#">呼伦贝尔(4)</a></li>
                    	<li><a href="#">首尔(9)</a></li>
                    	<li><a href="#">巴厘岛(15)</a></li>
                    	<li><a href="#">土耳其(22)</a></li>
                    	<li><a href="#">夏威夷(5)</a></li>
                    	<li><a href="#">巴厘岛(11)</a></li>
                    	<li><a href="#">毛里求斯(7)</a></li>
                    	<li><a href="#">吉普岛(4)</a></li>
                    	<li><a href="#">希腊(18)</a></li>
                    	<li><a href="#">法瑞意(8)</a></li>
                    	<li><a href="#">马尔代夫(9)</a></li>
                    	<li><a href="#">新西兰(16)</a></li>
                    	<li><a href="#">埃及(11)</a></li>
                    	<li><a href="#">迪拜(14)</a></li>
                    	<li><a href="#">斯里兰卡(7)</a></li>
                    	<li><a href="#">麦哈顿(3)</a></li>
                    	<li><a href="#">大阪(15)</a></li>
                    </ul>
                </div>
            </div>
            <!---以下是右侧中间部分-->
            <div class="centent_right_zj">
            	<div class="centent_right_top_bt">
                    热门旅游
                </div>
                <div class="centent_right_img">
                	<img src="img/A.jpg">
                    <a href="#">马尔代夫双鱼6日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/c.jpg">
                    <a href="#">曼谷-芭提雅6日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/h.jpg">
                    <a href="#">富山大阪东京8日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/f.jpg">
                    <a href="#">海南双飞5日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/i.jpg">
                    <a href="#">巴厘岛6日半游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/d.jpg">
                    <a href="#">法瑞意德12日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/g.jpg">
                    <a href="#">花样土耳其10日游</a>
                </div>
                <div class="centent_right_img">
                	<img src="img/1.jpg">
                    <a href="#">塞舌尔迪拜9日游</a>
                </div>
            </div>
             <!---以下是右侧底部-->
			<div class="centent_right_end">
                <div class="centent_right_top_bt">
                    旅游百宝箱
            	</div>
                <div class="centent_right_lx">
                    <ul>
                   		<li><img src="img/天气.png">天气预报</li>
                        <li><img src="img/火车.png">火车票查询</li>
                        <li><img src="img/航空.png">航空查询</li>
                        <li><img src="img/地铁.png">地铁线路查询</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
	<div class="ft1">
    	<div class="tt1">
        	<div class="tt2">
            	<div class="tt_top"><b>合作伙伴</b></div>
                <li>去哪儿旅游网</li>
                <li>携程旅游网</li>
                <li>途牛旅游网</li>
                <li>阿里旅游网</li>
            </div>
        	<div class="tt2">
            	<div class="tt_top"><b>旅游FAQ</b></div>
                <li>旅游合同签订方式？</li>
                <li>儿童价是基于什么制定的？</li>
                <li>旅游的线路品质怎么界定的？</li>
                <li>单房差是什么？</li>
                <li>旅游保险有哪些种类</li>
            </div>
        	<div class="tt2">
            	<div class="tt_top"><b>联系方式</b></div>
                <li>邮件：74171158@qq.com</li>
                <li>地址：安徽省合肥市高新区昌河大厦</li>
            </div>
        </div>
    <div class="ft2">
    	<div class="ft2_tt">Copyright&nbsp;@2011-2016Mozilla&nbsp;Firefox&nbsp;Ltd.北京谋智火狐信息技术有限公司&nbsp;版权所有.</div>
    </div>
</footer>
</body>
</html>
